/* 在index.html页面使整个nav导航条居中显示 */
 #zmj-navbar {
    padding-right: 10px;
    /*max-width: 81%;
    text-align: center;
    transform: translate(12%, -5%);   无固定宽高时，使用translate变形函数使nav居中 */
} 
#zmj-nav {
    padding-right: 5px;
}
/* 设置底部版权宽高、背景颜色及字体颜色 */
.zmj-buttom {
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#008080;
    color: inherit;
    color: ivory;  
}
.zmj-buttom h5 {
    font-size: 14px;
    font-weight: 200;
}
/* 设置头部大图 */
.zmj-jumbotro {
    padding-bottom:0px;
    margin-bottom:30px;
}
.zmj-img {
    width: 100%;
}
.zmj-img-logo {
    width: 380px;
    height: 100px;
    float: left;
}
.zmj-img-group {
    position: relative;
    max-width: 100%;
    height: auto;    
    background-size: 100% auto;   
    text-align: center;
}
.zmj-img-top {
    position: absolute;
    top: 100px;
    left: 30%;
}
/* 导航条搜索框 */
.zmj-col-lg-6 {
    width: 200px;
    float: right;
    padding-top: 8px;
}
/* 通知公告样式 */
#mymore {
    border: none;
    float: right;
    position: absolute;
    top: 30%;
    left: 85%;
    overflow: hidden;
}
.fakeimg {
    height: 217px;
    background: rgb(255, 254, 254);
    border:1px solid rgb(0,191,255);
    border-radius: 4px;
}
.famer {
    height: 30px;
    background-color:#00CED1;
    position: relative;
    overflow: hidden;
}
.famer h4 {
    float: left;
}
.famer .p {
    float: right;
}
.message-box{
    height:180px;
    overflow:hidden;
}
/* 相关下载样式 */
.partying {
    height: 217px;
    background: rgb(255, 254, 254);
    border:1px solid rgb(0,191,255);
    border-radius: 4px;
    margin-top: 10px;
    overflow: hidden;
}
.party {
    height: 30px;
    background-color:#00CED1;
    position: relative;
    overflow: hidden;
}
/* 意见箱样式 */
.sports {
    height: 255px;
    margin-top: 10px;
}

/* 体育教学部新闻样式 */
/* 体育新闻样式 */
.newsing {
    height: auto;
    background: rgb(255, 254, 254);
    border:1px solid rgb(0,191,255);
    border-radius: 4px;
    margin-top: 10px;
    overflow: hidden;    /*设置元素溢出隐藏，保证子div设置float的情况下，父div的宽高有效 */
}
.news {
    height: 30px;
    background-color:#00CED1;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}
.fakeimg-float-left {
    max-width: 47%;
    position: relative;
    float: left;
}
.fakeimg-float-right {
    max-width: 50%;
    position: relative;
    float: left;
}

.zmj-carousel-caption {
    text-align: center;
}

.zmj-downline {
    border-bottom:1px dashed #000;
    width:350px;
    padding-bottom: 2px;
}

.zmj-col-sm-8 {
    width: 60%;
}

.box {
    margin-top: 10px;
    height: 217px;
    background: rgb(255, 254, 254);
    /* border:1px solid rgb(0,191,255); */
    border-radius: 4px;
}
.physical {
    width: 49%;
    height: 217px;
    border:1px solid rgb(0,191,255);
    float: left;
    border-radius: 4px;
}
.download {
    width: 49%;
    height: 217px;
    border:1px solid rgb(0,191,255);
    border-radius: 4px;
    float: right;
}

.jssort01 .p { 
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 90px;
}
.jssort01 .t {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
.jssort01 .w {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.jssort01 .c {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 88px;
    height: 88px;
    border: #000 1px solid;
    box-sizing: content-box;
    _background: none;
}
.jssort01 .pav .c {
    top: 2px;
    _top: 0px;
    left: 2px;
    _left: 0px;
    width: 88px;
    height: 88px;
    border: #000 0px solid;
    _border: #fff 1px solid;
    background-position: 50% 50%;
}
.jssort01 .p:hover .c {
    top: 0px;
    left: 0px;
    width: 88px;
    height: 88px;
    border: #fff 1px solid;
    background-position: 50% 50%;
}
.jssort01 .p.pdn .c {
    background-position: 50% 50%;
    width: 88px;
    height: 88px;
    border: #000 1px solid;
}
* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
    width: 90px;
    height: 90px;
}