# Demos

Demo1/: pom.xml
Demo1/controller/: pom.xml
Demo1/controller/src/main/java/com/example/controller/: ControllerApplication.java
Demo1/controller/src/main/java/com/example/controller/controller/: UserController.java
Demo1/controller/src/main/resources/: application.properties
Demo1/controller/src/main/resources/templates/: list.ftl
Demo7/springboot-security-session/: pom.xml
Demo7/springboot-security-session/src/main/java/org/vae/: App.java  XzsApplication.java
Demo7/springboot-security-session/src/main/java/org/vae/base/: BaseApiController.java  BaseEntity.java  BasePage.java  RestResponse.java  SystemCode.java
Demo7/springboot-security-session/src/main/java/org/vae/configuration/application/: ApplicationContextProvider.java
Demo7/springboot-security-session/src/main/java/org/vae/configuration/property/: CookieConfig.java  PasswordKeyConfig.java  QnConfig.java  SystemConfig.java
Demo7/springboot-security-session/src/main/java/org/vae/context/: WebContext.java
Demo7/springboot-security-session/src/main/java/org/vae/controller/: ErrorController.java
Demo7/springboot-security-session/src/main/java/org/vae/controller/admin/: UserController.java
Demo7/springboot-security-session/src/main/java/org/vae/domain/: User.java  UserEventLog.java  UserToken.java
Demo7/springboot-security-session/src/main/java/org/vae/domain/enums/: RoleEnum.java  UserStatusEnum.java
Demo7/springboot-security-session/src/main/java/org/vae/domain/other/: KeyValue.java
Demo7/springboot-security-session/src/main/java/org/vae/event/: OnRegistrationCompleteEvent.java  UserEvent.java
Demo7/springboot-security-session/src/main/java/org/vae/exception/: BusinessException.java
Demo7/springboot-security-session/src/main/java/org/vae/repository/: BaseMapper.java  UserEventLogMapper.java  UserMapper.java
Demo7/springboot-security-session/src/main/java/org/vae/service/: AuthenticationService.java  BaseService.java  UserEventLogService.java  UserService.java
Demo7/springboot-security-session/src/main/java/org/vae/service/enums/: ActionEnum.java
Demo7/springboot-security-session/src/main/java/org/vae/service/impl/: AuthenticationServiceImpl.java  BaseServiceImpl.java  UserEventLogServiceImpl.java  UserServiceImpl.java
Demo7/springboot-security-session/src/main/java/org/vae/utility/: DateTimeUtil.java  ErrorUtil.java  ExamUtil.java  HtmlUtil.java  JsonUtil.java  Md5Util.java  ModelMapperSingle.java  PageInfoHelper.java  RsaUtil.java  WxResponse.java  WxUtil.java
Demo7/springboot-security-session/src/main/java/org/vae/viewmodel/: BaseVM.java
Demo7/springboot-security-session/src/main/resources/: application-dev.yml  application.yml
Demo7/springboot-security-token-authorization/admin/: pom.xml
Demo7/springboot-security-token-authorization/admin/src/main/java/com/learn/demo/: DemoApplication.java
Demo7/springboot-security-token-authorization/admin/src/main/resources/: application.properties
Demo7/springboot-security-token-authorization/admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
Demo7/springboot-security-token-authorization/admin/src/main/resources/templates/: myLogin.html
Demo7/springboot-security-token-authorization/admin/src/main/resources/templates/views/: view01.html
Demo7/springboot-security-token-authorization/mgb/: pom.xml
Demo7/springboot-security-token-authorization/mgb/src/main/java/com/learn/: CommentGenerator.java
Demo7/springboot-security-token-authorization/mgb/src/main/java/com/learn/mapper/: PmsBrandMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  PmsSkuStockMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
Demo7/springboot-security-token-authorization/mgb/src/main/java/com/learn/model/: PmsBrand.java  PmsBrandExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductCategoryAttributeRelationExample.java  PmsProductCategoryExample.java  PmsProductExample.java  PmsSkuStock.java  PmsSkuStockExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
Demo7/springboot-security-token-authorization/mgb/src/main/resources/: generator.properties
Demo7/springboot-security-token-authorization/mgb/src/main/resources/com/learn/mapper/: PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsSkuStockMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleResourceRelationMapper.xml
springsecurity01/demo03/: pom.xml
springsecurity01/demo03/sql/: springsecurity.sql
springsecurity01/demo03/src/main/java/com/vae/demo03/: Demo01Application.java  Demo03Application.java
springsecurity01/demo03/src/main/resources/: application.properties
springsecurity01/demo03/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
springsecurity01/demo03/src/main/resources/mapper/: UmsMenuMapper.xml  UmsResourceMapper.xml  UserMapper.xml
springsecurity01/demo03/src/main/resources/static/: newlogin.html
springsecurity01/demo03/src/test/java/com/vae/demo01/: Demo03ApplicationTests.java
(+422 files in other folders)
