<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/style.css">
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/jquery.min.1.7.js"></script>
</head>
<body>
{dede:include filename="head.htm"/} 
<!--banner begin-->
<section class="ny_banner">
  <div class="slideshow" style="background-image: url({dede:global.cfg_cmspath/}/skin/images/ny_banner1.jpg)"></div>
</section>
<!--banner end--> 
<!--content begin-->
<section class="ny_content_wrap">
  <section class="ny_content wow slideInUp" data-wow-duration="1s">
    <section class="content_right content_right2">
      <div class="bread_nav">
        <div><em></em>当前位置：{dede:field name='position'/}</div>
      </div>
      <div class="ny_tlt1 wow slideInDown" data-wow-duration="1s">
        <p>{dede:field name='typeid' function="GetTopTypename(@me)"/}</p>
        <span>{dede:field name='typeid' function="GetTopTypenameen(@me)"/}</span></div>
      <!--产品分类 开始-->
      <div class="syFocusThumb">
        <div id="paginate-syFocusThumb" class="pagination"> <I id="prev" class="prev" title="上一条"></I>
          <div class="thumbWrap">
            <div class="holder clear clearfix"> <i class="toc {dede:global name=itemindex runphp="yes"}(@me==1)? @me="selected":@me="";{/dede:global}"><a href="{dede:type typeid='2'}[field:typelink/]{/dede:type} ">全部</a></i> {dede:channelartlist typeid='2'} <i class="toc"><a href="{dede:field name='typeurl'/}" title="{dede:field name='typename'/}">{dede:field name='typename'/}</a></i> {/dede:channelartlist} </div>
          </div>
          <I id="next" class="next" title="下一条"></I> </div>
        <div id="syFocusThumb" class="sliderwrapper">
          <div class="contentdiv"></div>
          {dede:channelartlist typeid='2'}
          <div class="contentdiv"> {dede:sql sql='Select * from `dede_arctype` where reid=~id~ ORDER BY id'} <a href="[field:typedir function="cn_substr(@me,200,9) " /]" title="[field:typename/]">[field:typename/]</a> {/dede:sql} </div>
          {/dede:channelartlist} </div>
        <script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/cpmulu.js"></script> 
        <SCRIPT type=text/javascript>
        featuredcontentslider.init({
        id: "syFocusThumb",
        contentsource: ["inline", ""], 
        toc: "scroll",
        nextprev: ["", ""],
        revealtype: "mouseenter",
        enablefade: [false, 0.15], 
        autorotate: [false,4500], 
        delay: 1, //事件延迟时间(默认值：0，单位：ms)
        //playtab: 4, 默认的播放舌签
        onChange: function(previndex, curindex){}});
        </SCRIPT> 
      </div>
      <!--产品分类 结束-->
      <section class="conn">
        <div class="proshow1 clear clearfix"> 
          <!--产品图片 begin-->
          <div class="js-silder"> <a href="{dede:field name='picname'/}" target="_blank" class="silder-main-img"> <img src="{dede:field name='picname'/}"/> <i class="iblock"></i> </a> </div>
          <!--产品图片 end-->
          <div class="prodesc">
            <h1 class="pro_name">{dede:field.title/}</h1>
            <ul>
              <!--<li>型&nbsp;&nbsp;&nbsp;号：<span></span></li>-->
              <li>产品时间：<span>{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}</span></li>
              <li class="jg">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：<span><a href="#pro_order"><img src="{dede:global.cfg_cmspath/}/skin/images/cankaojia.gif" border=0></a></span></li>
            </ul>
            <p class="desc"><span>简要描述：</span>{dede:field.description/}...</p>
            <div class="pro_btn"> <a href="#pro_order" class="pro_btn1">产品咨询</a> <a href="/contact.html" target="_blank" class="pro_btn2">联系我们</a> </div>
          </div>
        </div>
        <div class="proshow2 clear clearfix">
          <div class="prodetail_con">
            <div class="tags_title"><span>详细介绍</span></div>
            <div class="content">
              <div class="ny_news_con"> {dede:field.body/} </div>
              <p id="pro_order">&nbsp;</p>
              <br>
            </div>
            <div class="tags_title" ><span>产品咨询</span></div>
            <div class="cpzx">
              <div class="ly_msg">
                <form action="/plus/diy.php" enctype="multipart/form-data" method="post" onsubmit="return checkForm();">
                  <input type="hidden" name="action" value="post" />
                  <input type="hidden" name="diyid" value="1" />
                  <input type="hidden" name="do" value="2" />
                  <h3>留言框 </h3>
                  <ul>
                    <li>
                      <h4>产品：</h4>
                      <div class="msg_ipt1">
                        <input class="textborder" size="30" name="product" placeholder="请输入产品名称" />
                      </div>
                    </li>
                    <li>
                      <h4>留言内容：</h4>
                      <div class="msg_tara">
                        <textarea class="areatext" name="message" rows="8" cols="65" placeholder="请输入您的任何要求、意见或建议"></textarea>
                      </div>
                    </li>
                    <li>
                      <h4>您的单位：</h4>
                      <div class="msg_ipt1">
                        <input class="textborder" size="42" name="department" placeholder="请输入您的单位名称" />
                      </div>
                    </li>
                    <li>
                      <h4>您的姓名：</h4>
                      <div class="msg_ipt1">
                        <input class="textborder" size="16" name="name" id="name"  placeholder="请输入您的姓名"/>
                      </div>
                    </li>
                    <li>
                      <h4>联系电话：</h4>
                      <div class="msg_ipt1">
                        <input class="textborder" size="30" name="tel" id="tel"  placeholder="请输入您的联系电话"/>
                      </div>
                    </li>
                    <li>
                      <h4>常用邮箱：</h4>
                      <div class="msg_ipt1">
                        <input class="textborder" size="30" name="email" placeholder="请输入您的常用邮箱"/>
                      </div>
                    </li>
                    <li>
                      <h4>详细地址：</h4>
                      <div class="msg_ipt12">
                        <input class="textborder" size="50" name="add" placeholder="请输入您的详细地址"/>
                      </div>
                    </li>
                    <input type="hidden" name="dede_fields" value="product,text;message,text;department,text;name,text;tel,text;email,text;add,text" />
                    <input type="hidden" name="dede_fieldshash" value="60d31e2128307214dc27e4bad6d821ea" />
                    <li>
                      <h4></h4>
                      <div class="msg_btn">
                        <input type="submit" value="提交" name="submit"/>
                        <input type="reset" value="重填" name="reset" />
                      </div>
                    </li>
                  </ul>
                </form>
                <script type="text/javascript">
            function checkForm()
            {
              if(document.getElementById('name').value.length == 0)
              {
                alert('您的姓名不能为空！');
                return false;
              }
              if(document.getElementById('tel').value.length == 0)
              {
                alert('您的联系电话不能为空！');
                return false;
              }
              
              return true;
            }
          </script> 
              </div>
            </div>
            <div class="ny_news_ye" style="padding-top:0">
              <p>{dede:prenext get='pre'/}</p>
              <p>{dede:prenext get='next'/}</p>
            </div>
            <div class="ny_xgwz">
              <div class="ny_tlt2">
                <p>相关文章</p>
              </div>
              <ul class="clear clearfix">
                {dede:arclist typeid='10' row='6' titlelen='50' orderby='pubdate'}
                <li><a href="[field:arcurl/]">[field:title/]</a></li>
                {/dede:arclist}
              </ul>
            </div>
          </div>
        </div>
        <br>
        <!--相关产品 begin-->
        <div class="tags_title"><span>推荐产品</span></div>
        <ul class="xgcp xgcp2 clear clearfix">
          {dede:arclist row='3' titlelen='50' orderby='pubdate'}
          <li>
            <div> <a href="[field:arcurl/]">
              <div class="pro_img"><img src="[field:picname/]" alt="[field:title/]"/><i class="iblock"></i></div>
              </a>
              <p><a href="[field:arcurl/]">[field:title/]</a></p>
              <span><a href="[field:arcurl/]"><i></i></a></span> </div>
          </li>
          {/dede:arclist}
        </ul>
        <!--相关产品 end--> 
      </section>
    </section>
  </section>
</section>
<!--content end--> 
<!--底部 开始--> 
{dede:include filename="footer.htm"/}
</body>
</html>
