<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/style.css">
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/jquery.min.1.7.js"></script>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
#info {
	margin-top: 10px;
}
#container {
	min-width: 600px;
	min-height: 467px;
}
</style>
<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp"></script>
<script>
var init = function() {
    var center = new qq.maps.LatLng({dede:global.cfg_zuobiao/});
    var map = new qq.maps.Map(document.getElementById('container'),{
        center: center,
        zoom: 30
    });
    var infoWin = new qq.maps.InfoWindow({
        map: map
    });
    infoWin.open();
    //tips  自定义内容
    infoWin.setContent('<div style="width:200px;">'+'{dede:global.cfg_webname/}<br>电话：{dede:global.cfg_tel/}<br>{dede:global.cfg_add/}</div>');
    infoWin.setPosition(center);
}
</script>
</head>
<body onload="init()" class="about_body">
{dede:include filename="head.htm"/} 
<!--banner begin-->
<section class="ny_banner">
  <div class="slideshow" style="background-image: url({dede:global.cfg_cmspath/}/skin/images/ny_banner1.jpg)"></div>
</section>
<!--banner end--> 
<!--content begin-->
<section class="ny_content_wrap">
  <section class="ny_content wow slideInUp" data-wow-duration="1s">
    <section class="content_right content_right2">
      <div class="bread_nav">
        <div><em></em>当前位置：{dede:field name='position'/}</div>
      </div>
      <div class="ny_tlt1 wow slideInDown" data-wow-duration="1s">
        <p>{dede:field name='typeid' function="GetTopTypename(@me)"/}</p>
        <span>{dede:field name='typeid' function="GetTopTypenameen(@me)"/}</span></div>
      <section class="conn">
        <div class="contact">
          <div class="tags_title clear clearfix"><span class="one">联系方式</span><span class="two ron">其他联系方式</span></div>
          <div class="content1">
            <ul class="clear clearfix">
              <li class="lx1"><a href="tel:{dede:global.cfg_tel/}" target="_blank" class="clear clearfix"><em></em>
                <div class="wz">
                  <p>联系电话</p>
                  <span>{dede:global.cfg_tel/}</span></div>
                </a></li>
              <li class="lx2"><a href="javascript:;" class="clear clearfix"><em></em>
                <div class="wz">
                  <p>电子邮箱</p>
                  <span>{dede:global.cfg_email/}</span></div>
                </a></li>
              <li class="lx3"><a href="javascript:;" class="clear clearfix"><em></em>
                <div class="wz"><span>{dede:global.cfg_add/}</span></div>
                </a></li>
            </ul>
          </div>
          <div class="content2"> 公司名称：{dede:global.cfg_webname/}<br/>
            地址:{dede:global.cfg_add/}<br/>
            QQ：{dede:global.cfg_qq/}<br/>
            电话：{dede:global.cfg_tel/} <br/>
            E-mail: {dede:global.cfg_email/}<br/>
          </div>
          <div class="lx_dz">
            <div class="dz_map">
              <div id="container"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
  </section>
</section>
<!--content end--> 
<!--底部 开始--> 
{dede:include filename="footer.htm"/}
</body>
</html>
