<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
<title>{dede:global.cfg_webname/}</title>
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<meta name="author" content="order by gezhancn.com" />
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/style.css">
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/jquery.min.1.7.js"></script>
<!--banner 轮播-->
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/flickerplate.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.flicker-example').flicker();
	});
</script>
</head>
<body>
{dede:include filename="head.htm"/} 
<!--ly_banner start-->
<div class="flicker-example flickerplate" data-block-text="false">
  <ul class="flicks">
    {dede:myppt typeid='1'}
    <li class="first-flick" data-background="[field:pic/]">
      <div class="flick-inner">
        <div class="flick-content"></div>
      </div>
    </li>
    {/dede:myppt}
  </ul>
</div>
<!--ly_banner end--> 
<!--主营产品 开始-->
<div class="zy_pro">
  <div class="zy_pro_in"> <em>主要经营：</em>{dede:global.cfg_jy/} </div>
</div>
<!--主营产品 结束--> 
<!--我们的优势 开始-->
<div class="h_youshi">
  <div class="h_youshi_in">
    <div class="h_tlt1 wow slideInDown" data-wow-duration="1s">
      <p>品质保证</p>
      <span>严格的质量把关，为您铸就放心产品</span></div>
    <div class="youshi_wrap">
      <ul class="clear clearfix wow slideInUp" data-wow-duration="1s" data-wow-offset="30">
        <li>
          <div class="icon icon1"><span></span></div>
          <div class="tlt">专业</div>
          <p>专业的团队<br>
            较先进的设备配套，更专业的技术服务</p>
        </li>
        <li>
          <div class="icon icon2"><span></span></div>
          <div class="tlt">品质</div>
          <p>严苛产品质检团队<br>
            获得各种业内荣誉证书</p>
        </li>
        <li>
          <div class="icon icon3"><span></span></div>
          <div class="tlt">技术</div>
          <p>现代化设计的专业制作厂家<br>
            价格合理、性价比高</p>
        </li>
        <li>
          <div class="icon icon4"><span></span></div>
          <div class="tlt">服务</div>
          <p>一对一服务，一分钟响应<br>
            好的服务是我们一贯的原则</p>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--我们的优势 结束--> 
<!--news begin--> 
{dede:channelartlist typeid='10,10'}
<article class="h_news_wrap">
  <div class="h_news">
    <div class="h_tlt1 wow slideInDown" data-wow-duration="1s">
      <p>{dede:field name='typename'/}</p>
      <span>{dede:field name='typenameen'/}</span></div>
    <div class="news_bd">
      <div class="news_tj wow slideInLeft" data-wow-duration="1s">
        <div class="news_tj_img"><a href="{dede:field name='typeurl'/}"><img src="{dede:global.cfg_cmspath/}/skin/images/news_pic.jpg" /><i class="iblock"></i></a></div>
        {dede:arclist limit='0,1' titlelen='50' orderby='pubdate'}
        <div class="news_tj_con">
          <p><a href="[field:arcurl/]">[field:title/]</a></p>
          <span>[field:description function="cn_substr(@me,300)"/]...</span> <em>[field:pubdate function="MyDate('Y-m-d',@me)"/]</em> </div>
        {/dede:arclist} </div>
      <ul>
        {dede:arclist limit='1,3' titlelen='50' orderby='pubdate'}
        <li  class="wow slideInUp" data-wow-duration="1s" >
          <div class="news_time">
            <p>[field:pubdate function="MyDate('Y',@me)"/]</p>
            <span>[field:pubdate function="MyDate('m-d',@me)"/]</span></div>
          <div class="news_con">
            <p><a href="[field:arcurl/]">[field:title/]</a></p>
            <span>[field:description function="cn_substr(@me,160)"/]...</span> </div>
        </li>
        {/dede:arclist}
      </ul>
    </div>
  </div>
</article>
{/dede:channelartlist} 
<!--news end--> 
<!--产品中心 开始--> 
{dede:channelartlist typeid='2,2'}
<div class="h_products">
  <div class="h_products_in">
    <div class="h_tlt1 wow slideInDown" data-wow-duration="1s">
      <p>{dede:field name='typename'/}</p>
      <span>{dede:field name='typenameen'/}</span></div>
    <!--产品分类-->
    <div class="pro_hd wow slideInUp" data-wow-duration="1s">
      <ul class="clear clearfix">
        <li {dede:global name=itemindex runphp="yes"}(@me==1)? @me="class='on'":@me="class=''";{/dede:global}><a href="{dede:field name='typeurl'/}">全部</a></li>
        {dede:channel type='son'}
        <li><a href="[field:typeurl/]">[field:typename/]</a></li>
        {/dede:channel}
      </ul>
    </div>
    <!--产品分类 结束--> 
    <!--产品列表 开始-->
    <div class="pro_bd wow slideInUp" data-wow-duration="1s">
      <ul class="clear clearfix">
        {dede:arclist row='6' titlelen='50' orderby='pubdate'}
        <li>
          <div> <a href="[field:arcurl/]">
            <div class="pro_img"><img src="[field:picname/]" alt="[field:title/]"/><i class="iblock"></i></div>
            </a>
            <p><a href="[field:arcurl/]">[field:title/]</a></p>
            <span><a href="[field:arcurl/]"><i></i></a></span>
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
            <div class="l4"></div>
          </div>
        </li>
        {/dede:arclist}
      </ul>
    </div>
    <!--产品列表 结束--> 
  </div>
</div>
{/dede:channelartlist} 
<!--产品中心 结束--> 
<!--关于我们 开始--> 
{dede:channelartlist typeid='1,1'}
<section class="sy_about clear clearfix  wow slideInUp" data-wow-duration="1s">
  <div class="container">
    <div class="sy_about_hd clear clearfix">
      <div class="h_tlt1">
        <p>{dede:field name='typename'/}</p>
        <span>{dede:field name='typenameen'/}</span></div>
      <div class="con_syabout clear clearfix">
        <div class="con_img_about"><img src="{dede:global.cfg_cmspath/}/skin/images/pic2.jpg"></div>
        <div class="con_right_about">
          <p class="desc"> {dede:sql sql='Select content from dede_arctype where id=1'}
            [field:content function='cn_substr(html2text(@me),800)'/]...
            {/dede:sql} </p>
          <a href="{dede:field name='typeurl'/}" class="btn-more1"> 查看更多  >> </a> </div>
      </div>
    </div>
  </div>
</section>
{/dede:channelartlist} 
<!--关于我们 结束--> 
<!--技术文章 开始--> 
{dede:channelartlist typeid='11,11'}
<article class="h_article">
  <div class="container">
    <div class="h_tlt1">
      <p>{dede:field name='typename'/}</p>
      <span>{dede:field name='typenameen'/}</span></div>
    <ul>
      {dede:arclist row='4' titlelen='50' orderby='pubdate'}
      <li  class="wow slideInUp" data-wow-duration="1s" >
        <div class="news_time">
          <p>[field:pubdate function="MyDate('Y',@me)"/]</p>
          <span>[field:pubdate function="MyDate('m-d',@me)"/]</span></div>
        <div class="news_con">
          <p><a href="[field:arcurl/]">[field:title/]</a></p>
          <span>[field:description function="cn_substr(@me,300)"/]</span> </div>
      </li>
      {/dede:arclist}
    </ul>
  </div>
</article>
{/dede:channelartlist} 
<!--技术文章 结束--> 
<!--推荐产品 开始--> 
{dede:channelartlist typeid='12,12'}
<div class="h_tjcp">
  <div class="container">
    <div class="h_tlt1">
      <p>{dede:field name='typename'/}</p>
      <span>{dede:field name='typenameen'/}</span></div>
    <!--普通产品滚动-->
    <div id="demo">
      <div id="indemo">
        <div id="demo1">
          <ul class="gggg clear clearfix">
            {dede:arclist titlelen='50' orderby='pubdate'}
            <li>
              <div> <a href="[field:arcurl/]">
                <div class="pro_img"><img src="[field:picname/]" alt="[field:title/]" /><i class="iblock"></i></div>
                </a>
                <p><a href="[field:arcurl/]">[field:title/]</a></p>
                <span><a href="[field:arcurl/]"><i></i></a></span> </div>
            </li>
            {/dede:arclist}
          </ul>
        </div>
        <div id="demo2"></div>
      </div>
    </div>
    <!--普通产品滚动 end--> 
  </div>
</div>
{/dede:channelartlist} 
<!--推荐产品 结束--> 
<!--友情链接 开始-->
<div class="link">
  <div class="container">
    <div class="link_con"> <span class="tlt">友情链接</span>
      <p>{dede:flink titlelen='20' row='20' type='text'}  [field:link /]  {/dede:flink}</p>
    </div>
  </div>
</div>
<!--友情链接 结束--> 
<!--底部 开始--> 
{dede:include filename="footer.htm"/} 
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/pro_roll.js"></script>
</body>
</html>
