<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/style.css">
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/jquery.min.1.7.js"></script>
</head>
<body>
{dede:include filename="head.htm"/} 
<!--banner begin-->
<section class="ny_banner">
  <div class="slideshow" style="background-image: url({dede:global.cfg_cmspath/}/skin/images/ny_banner1.jpg)"></div>
</section>
<!--banner end--> 
<!--content begin-->
<section class="ny_content_wrap">
  <section class="ny_content clear clearfix wow slideInUp" data-wow-duration="1s">
    <section class="content_right">
      <div class="bread_nav">
        <div><em></em>当前位置：{dede:field name='position'/}</div>
      </div>
      <div class="ny_tlt1 wow slideInDown" data-wow-duration="1s">
        <p>{dede:field name='typeid' function="GetTopTypename(@me)"/}</p>
        <span>{dede:field name='typeid' function="GetTopTypenameen(@me)"/}</span></div>
      
      <!--产品分类 开始-->
      <div class="syFocusThumb">
        <div id="paginate-syFocusThumb" class="pagination"> <I id="prev" class="prev" title="上一条"></I>
          <div class="thumbWrap">
            <div class="holder clear clearfix"> <i class="toc {dede:global name=itemindex runphp="yes"}(@me==1)? @me="selected":@me="";{/dede:global}"><a href="{dede:type typeid='2'}[field:typelink/]{/dede:type} ">全部</a></i> {dede:channelartlist typeid='2'} <i class="toc"><a href="{dede:field name='typeurl'/}" title="{dede:field name='typename'/}">{dede:field name='typename'/}</a></i> {/dede:channelartlist} </div>
          </div>
          <I id="next" class="next" title="下一条"></I> </div>
        <div id="syFocusThumb" class="sliderwrapper">
          <div class="contentdiv"></div>
          {dede:channelartlist typeid='2'}
          <div class="contentdiv"> {dede:sql sql='Select * from `dede_arctype` where reid=~id~ ORDER BY id'} <a href="[field:typedir function="cn_substr(@me,200,9) " /]" title="[field:typename/]">[field:typename/]</a> {/dede:sql} </div>
          {/dede:channelartlist} </div>
        <script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/cpmulu.js"></script> 
        <SCRIPT type=text/javascript>
        featuredcontentslider.init({
        id: "syFocusThumb",
        contentsource: ["inline", ""], 
        toc: "scroll",
        nextprev: ["", ""],
        revealtype: "mouseenter",
        enablefade: [false, 0.15], 
        autorotate: [false,4500], 
        delay: 1, //事件延迟时间(默认值：0，单位：ms)
        //playtab: 4, 默认的播放舌签
        onChange: function(previndex, curindex){}});
        </SCRIPT> 
      </div>
      <!--产品分类 结束-->
      
      <section class="conn">
        <div class="ny_news_con2 ny_products">
          <div class="pro_bd">
            <ul class="clear clearfix">
              {dede:list pagesize ='12'}
              <li class="wow slideInUp" data-wow-duration="1s">
                <div> <a href="[field:arcurl/]">
                  <div class="pro_img"><img src="[field:picname/]" alt="[field:title/]"/><i class="iblock"></i></div>
                  </a>
                  <p><a href="[field:arcurl/]">[field:title/]</a></p>
                  <span><a href="[field:arcurl/]"><i></i></a></span> </div>
              </li>
              {/dede:list}
            </ul>
          </div>
        </div>
        <div class="page_list">{dede:pagelist listitem="index,end,pre,next,pageno" listsize="1"/} </div>
      </section>
    </section>
  </section>
</section>
<!--content end--> 
<!--底部 开始--> 
{dede:include filename="footer.htm"/}
</body>
</html>
