<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
<title>搜索页_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/style.css">
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/jquery.min.1.7.js"></script>
</head>
<body>
{dede:include filename="head.htm"/} 
<!--banner begin-->
<section class="ny_banner">
  <div class="slideshow" style="background-image: url({dede:global.cfg_cmspath/}/skin/images/ny_banner1.jpg)"></div>
</section>
<!--banner end--> 
<!--content begin-->
<section class="ny_content_wrap">
  <section class="ny_content wow slideInUp" data-wow-duration="1s">
    <section class="content_right content_right2">
      <div class="bread_nav">
        <div><em></em>当前位置：搜索 <strong>{dede:global name='keyword' function='RemoveXSS(@me)'/}</strong> 的结果</div>
      </div>
      <div class="ny_tlt1 wow slideInDown" data-wow-duration="1s">
        <p>搜索页</p>
        <span>Search</span></div>
      <section class="conn">
        <div class="ny_news_con2">
          <div class="new_inside">
            <ul>
              {dede:list pagesize ='10'}
              <li  class="wow slideInUp" data-wow-duration="1s" >
                <div class="news_time">
                  <p>[field:pubdate function="MyDate('Y',@me)"/]</p>
                  <span>[field:pubdate function="MyDate('m-d',@me)"/]</span></div>
                <div class="news_con">
                  <p><a href="[field:arcurl/]">[field:title/]</a></p>
                  <span>[field:description function="cn_substr(@me,300)"/]...</span> </div>
              </li>
              {/dede:list}
            </ul>
          </div>
          <div class="page_list"> {dede:pagelist listitem="index,end,pre,next,pageno" listsize="1"/} </div>
        </div>
      </section>
    </section>
  </section>
</section>
<!--content end--> 
<!--底部 开始--> 
{dede:include filename="footer.htm"/}
</body>
</html>
