# mybatis 配置
#使用mybatis配置文件，需要指定该文件的文件路径
#指定mapper.xml文件的路径，如果mapper.xml与接口在一起则不需要该配置
#1、mybatis.mapper-locations在SpringBoot配置文件中使用，作用是扫描Mapper接口对应的XML文件，如果全程使用@Mapper注解，可以不使用该配置。
#2、@MapperScan会扫描Mapper接口类，并生成对应的实现类。
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#扫描pojo包中的实体类并起别名
#mapper.xml文件中resultMap的type、parameterType、resultType会引用一些实体类，我们需要写上全限定类名，如果不写全限定类名，只写一个实体类的名称的话，那就需要在application.yml文件中设置mybatis:type-aliases-package参数；
#mybatis.type-aliases-package=com.example.dao.dao
#日志级别改为debug可以显示sql语句，logging.level后为存放mapper接口的包
logging.level.com.mr.mapper=debug
# 开启驼峰命名法 mybatis.configuration.map-underscore-to-camel-case: true
mybatis.configuration.map-underscore-to-camel-case=true

#配置数据源
#德鲁伊 连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=mjq
spring.datasource.password=mjq123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 必须加？号后内容 北京时间东八区
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8

