<div style="background-color:	#008080; height: 10px;"></div>
  <div class="jumbotron" style="margin-bottom:0">
    <div class="row">
      <img class="zmj-img-logo" src="{sports-cms:template /}images/school_badge01.png" alt="{sports-cms:global name="title" /}">
      <a style="float: left; font-family: STKaiti; font-size: 50px; padding-top: 12px; color: #058288; width:250px; text-decoration: none;" href="/" title="{sports-cms:global name="title" /}">体育教学部</a>
    </div>
  </div>

<nav class="navbar navbar-inverse" id="zmj-navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/" id="zmj-nav">体育教学部</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!-- 导航个数，导航设置 -->
        {sports-cms:categoryartlist length="7"}
        <li class="[field:typeid/]"><a href="[field:typeurl/]" 
          title="[field:typenamecn /]">[field:typenamecn /]<i></i></a>
        </li>
        {/sports-cms:categoryartlist}
      </ul>
      <!-- 查询组件 -->
        <div class="zmj-col-lg-6">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="输入关键字进行搜索..." name="entity['keywords']">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              Go!
            </button>
          </span>
        </div>
      </div>
    </div>
    
  </div>
</nav>