<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>梧州学院体育教学部</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="{sports-cms:template /}css/bootstrap.min.css">  
  <link rel="stylesheet" href="{sports-cms:template /}css/style.css">
	<script src="{sports-cms:template /}js/jquery.min.js"></script>
  <script src="{sports-cms:template /}js/bootstrap.min.js"></script>
  <script src="{sports-cms:template /}js/popper.min.js"></script>
  <script src="{sports-cms:template /}js/rotation.js"></script>
  
	<style>
    
  </style>
</head>
<body>
<!-- 顶部开始 -->
{sports-cms:include file='header.html'/}
<!-- 顶部结束 -->

<div class="container">
  <div class="row">
    <!-- 左边内容开始 -->
    <div class="col-sm-4">
      <!-- 通知公告模块 -->
      <div class="fakeimg" style="overflow: hidden;">
        <div class="famer">
          {sports-cms:type typeid="4mhm9n3e"}
          <h4 title="[field:typenamecn/]">[field:typenamecn/]</h4>
          <div id="mymore"><a style="text-decoration: none;" href="[field:typeurl/]">更多>></a></div>
          {/sports-cms:type}
        </div>
        <div class="message-box" id="father">
          <div id="min1">
            {sports-cms:list typeid="4mhm9n3e"}
            <ul>
              <li><a href="[field:arcurl/]" title="[field:title /]">[field:title /]</a></li>
            </ul>
            {/sports-cms:list}
          </div>
          <div id="min2"></div>
        </div>
      </div>
      <!-- 通知公告模块结束！ -->
       <!-- 相关下载模块 -->
       <div class="partying" style="overflow: hidden;">
        <div class="party">
          {sports-cms:type typeid="0p63o5r6"}
          <h4 title="[field:typenamecn/]">[field:typenamecn/]</h4>
          <div id="mymore"><a style="text-decoration: none;" href="[field:typeurl/]">更多>></a></div>
          {/sports-cms:type}
        </div>
        <div style="margin-top: 10px;">
          {sports-cms:list typeid="0p63o5r6"}
          <ul>
            <li><a href="[field:arcurl/]" title="[field:title /]">[field:title /]</a></li>
          </ul>
          {/sports-cms:list}
        </div>
      </div>
      <!-- 相关下载模块结束！ -->
      <div class="fakeimg sports">
        <h5>意见箱</h5>
        <ul>
          <li>梧州学院课程补修申请表</li>
          <li>梧州学院成绩更改申请表</li>
          <li>梧州学院学生缓考申请表</li>
          <li>梧州学院课程重修申请表</li>
          <li>梧州学院课程免修申请表</li>
        </ul>
      </div>  

      {sports-cms:type typeid="1104qxrb"}
        <h5 style="margin-top: 20px;">[field:typenamecn/]</h5>
      {/sports-cms:type}
      <div class="navbar ">
      <ul class="nav nav-pills nav-stacked">
        <!-- 梧州学院官网 -->
        {sports-cms:type typeid="7qy9b967"}
        <li class="active"><a href="[field:typeurl/]">[field:typenamecn/]</a></li>
        {/sports-cms:type}

        <!-- 校内链接（子栏目） -->
        <li class="dropdown">
          {sports-cms:type typeid="71y6di57"}
              <a href="[field:typeurl/]" class="dropdown-toggle" data-toggle="dropdown">[field:typenamecn/]<b
                  class="caret"></b></a>
          {/sports-cms:type}
          <ul class="dropdown-menu">
            {sports-cms:list typeid="71y6di57" start="0" formkey="14h51z0d" addfields="links"}
                <li><a href="[field:links/]">[field:title /]</a></li>
            {/sports-cms:list}
          </ul>
        </li>
        <!-- 体育局链接 -->
        <li class="dropdown">
          {sports-cms:type typeid="148065go"}
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">[field:typenamecn/]<b class="caret"></b></a>
          {/sports-cms:type}
          <ul class="dropdown-menu">
            {sports-cms:list typeid="148065go" start="0" formkey="14h51z0d" addfields="links"}
                <li><a href="[field:links/]">[field:title /]</a></li>
            {/sports-cms:list}
          </ul>
        </li>
        <!-- 其他高校链接 -->
        <li class="dropdown">
          {sports-cms:type typeid="x8n5tu74"}
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">[field:typenamecn/]<b class="caret"></b></a>
          {/sports-cms:type}
          <ul class="dropdown-menu">
            {sports-cms:list typeid="x8n5tu74" start="0" formkey="14h51z0d" addfields="links"}
            <li><a href="[field:links/]">[field:title /]</a></li>
            {/sports-cms:list}
          </ul>
        </li>
      </ul>
    </div>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <!-- 左边内容结束-->

    <!-- 右边内容开始-->
    <div class="col-sm-8">
      <!-- 轮播图开始——data-ride="carousel"自由播放 data-interval="2000"设置播放秒数-->
      <div id="myCarousel" class="carousel slide " data-ride="carousel"> 
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
          <div class="item active">
          <img src="{sports-cms:template /}images/slide1.png" alt="First slide">
          </div>
          <div class="item">
          <img src="{sports-cms:template /}images/slide2.png" alt="Second slide">
          </div>
          <div class="item">
          <img src="{sports-cms:template /}images/slide3.png" alt="Third slide">
          </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- 轮播结束 -->

      <!-- 体育教学部新闻开始 -->
      <div class="newsing">
        <div class="news">
          <h4>体育教学部新闻</h4>
          <div id="mymore"><a style="text-decoration: none;" href="[field:typeurl/]">更多>></a></div>
        </div>
        <div class="fakeimg-float-left">
          <div id="mineCarousel" class="carousel slide" data-ride="carousel">
          <!-- 轮播（Carousel）指标 -->
          <ol class="carousel-indicators">
            <li data-target="#mineCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mineCarousel" data-slide-to="1"></li>
            <li data-target="#mineCarousel" data-slide-to="2"></li>
          </ol>   
          <!-- 轮播（Carousel）项目 -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="{sports-cms:template /}images/slide1.png" alt="First slide">
              <div class="zmj-carousel-caption">标题 1</div>
            </div>
            <div class="item">
              <img src="{sports-cms:template /}images/slide2.png" alt="Second slide">
              <div class="zmj-carousel-caption">标题 2</div>
            </div>
            <div class="item">
              <img src="{sports-cms:template /}images/slide3.png" alt="Third slide">
              <div class="zmj-carousel-caption">标题 3</div>
            </div>
          </div>
        </div> 
        </div>
        <div class="fakeimg-float-right" style="overflow: hidden;">
          <ul>
            <li class="zmj-downline">Coffee</li>
            <li class="zmj-downline">Tea</li>
            <li class="zmj-downline">Milk</li>
            <li class="zmj-downline">Coffee</li>
            <li class="zmj-downline">Tea</li>
            <li class="zmj-downline">Milk</li>
            <li class="zmj-downline">Coffee</li>
            <li class="zmj-downline">Tea</li>
            <li class="zmj-downline">Milk</li>
          </ul>
        </div>
      </div>
      
      <div class="box">
        <!-- 体质测试模块 -->
        <div class="physical">
          {sports-cms:type typeid="cl9uq387"}
          <h5 style="height: 30px; margin-top: 0px; background: aqua;padding-top: 6px;" title="[field:typenamecn/]">[field:typenamecn/]
            <a style="text-decoration: none; float: right;" href="[field:typeurl/]">更多>></a></h5>
          {/sports-cms:type}
          {sports-cms:list typeid="cl9uq387"}
          <ul>
            <li><a href="[field:arcurl/]" title="[field:title /]">[field:title /]</a></li>
          </ul>
          {/sports-cms:list}
      </div>
        <div class="download" style="overflow: hidden;">
          {sports-cms:type typeid="svw45ftk"}
          <h5 style="height: 30px; margin-top: 0px; background: aqua;padding-top: 6px;" title="[field:typenamecn/]">[field:typenamecn/]
            <a style="text-decoration: none; float: right;" href="[field:typeurl/]">更多>></a></h5>
          {/sports-cms:type}
          {sports-cms:list typeid="svw45ftk"}
          <ul>
            <li><a href="[field:arcurl/]" title="[field:title /]">[field:title /]</a></li>
          </ul>
          {/sports-cms:list}
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部轮播图开始-->
<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; max-width: 100%; width: 1100px; height: 100px; overflow: hidden; visibility: hidden; background-color: #24262e;">
  <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; max-width: 100%; height: auto; overflow: hidden;">
    <div data-p="144.50">
      <img data-u="thumb" src="{sports-cms:template /}images/thumb-01.jpg" />
    </div>
    <div data-p="144.50" style="display: none;">
      <img data-u="thumb" src="{sports-cms:template /}images/thumb-02.jpg" />
    </div>
    <div data-p="144.50" style="display: none;">
      <img data-u="thumb" src="{sports-cms:template /}images/thumb-03.jpg" />
    </div>
    <div data-p="144.50" style="display: none;">
      <img data-u="thumb" src="{sports-cms:template /}images/thumb-04.jpg" />
    </div>
    <div data-p="144.50" style="display: none;">
      <img data-u="thumb" src="{sports-cms:template /}images/thumb-05.jpg" />
    </div>
    <div data-p="144.50" style="display: none;">
      <img data-u="thumb" src="{sports-cms:template /}images/thumb-06.jpg" />
    </div>
    <div data-p="144.50" style="display: none;">
      <img data-u="thumb" src="{sports-cms:template /}images/thumb-07.jpg" />
    </div>
    <div data-p="144.50" style="display: none;">
      <img data-u="thumb" src="{sports-cms:template /}images/thumb-08.jpg" />
    </div>
    <div data-p="144.50" style="display: none;">
      <img data-u="thumb" src="{sports-cms:template /}images/thumb-09.jpg" />
    </div>
    <div data-p="144.50" style="display: none;">
      <img data-u="thumb" src="{sports-cms:template /}images/thumb-10.jpg" />
    </div>
    <div data-p="144.50" style="display: none;">
      <img data-u="thumb" src="{sports-cms:template /}images/thumb-11.jpg" />
    </div>
    <div data-p="144.50" style="display: none;">
      <img data-u="thumb" src="{sports-cms:template /}images/thumb-12.jpg" />
    </div>
  </div>

  <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;max-width: 100%;height:100px;" data-autocenter="1">
    <div data-u="slides" style="cursor: default;">
      <div data-u="prototype" class="p">
        <div class="w">
          <div data-u="thumbnailtemplate" class="t"></div>
        </div>
        <div class="c"></div>
      </div>
    </div>
  </div>
</div>
<!--底部轮播结束-->

<div class="zmj-buttom text-center" style="margin-bottom:0">
  <h5>Copyright© 1998-2020 梧州学院体育教学部 All Right Reserved.</h5>
  <h5>体育教学部 地址：广西梧州市富民三路 电话：0774-5825334 邮编：543002 邮箱：tiyu@gxuwz.edu.cn</h5>
</div>

<script src="{sports-cms:template /}js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="{sports-cms:template /}js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
<script src="{sports-cms:template /}js/bottom-rotation.js" type="text/javascript"></script>
</body>
</html>
<script src="{sports-cms:template /}js/myscroll.js" type="text/javascript"></script>