<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{sports-cms:global name="title" /}</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="{sports-cms:template /}css/bootstrap.min.css">  
  <link rel="stylesheet" href="{sports-cms:template /}css/style.css">
  <link rel="stylesheet" href="{sports-cms:template /}css/introduction.css">
	<script src="{sports-cms:template /}js/jquery.min.js"></script>
  <script src="{sports-cms:template /}js/bootstrap.min.js"></script>
  <script src="{sports-cms:template /}js/popper.min.js"></script>
  <script src="{sports-cms:template /}js/rotation.js"></script>
  
	<style>
    
  </style>
</head>
<body>
  <!-- 当前：问卷调查，顶部开始 -->
{sports-cms:include file='header.html'/}

<div class="container">
  <div class="row">
    <!-- 左边内容开始 -->
    <div class="col-sm-4">
      <div class="zmj-index">
        {sports-cms:type typeid="f969tu19"}
        <div class="zmj-introduction">
          <h5>当前位置：[field:typenamecn/]</h5>
        </div>
        {/sports-cms:type}

        <div class="row">
          {sports-cms:type typeid="f969tu19"}
          <div class="col-12 col-lg-12 mx-auto">
              <div class="single-post-header">
                  <h2 style="text-align: center;">[field:typenamecn/]</h2>
                  <div class="post-tag" style="text-align: center;">发布时间：[field:createtime/]
                                        发布人：[field:createby/]
                  </div>
              </div>
              <div class="templates-details">
                [field:htmlcontent/]
              </div>
          </div>
          {/sports-cms:type}
      </div>
        </div>
      </div>
      </div>
      </div>

<!-- 底部开始 -->
{sports-cms:include file='footer.html'/}
<!-- 底部结束 -->

<script src="{sports-cms:template /}js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="{sports-cms:template /}js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
<script src="{sports-cms:template /}js/bottom-rotation.js" type="text/javascript"></script>
</body>
</html>
<script src="{sports-cms:template /}js/myscroll.js" type="text/javascript"></script>