<!-- 党建工作模块，文章列表页面 -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{sports-cms:global name="title" /}</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="{sports-cms:template /}css/bootstrap.min.css">
  <link rel="stylesheet" href="{sports-cms:template /}css/style.css">
  <link rel="stylesheet" href="{sports-cms:template /}css/calendar.css" />
  <script src="{sports-cms:template /}js/jquery.min.js"></script>
  <script src="{sports-cms:template /}js/bootstrap.min.js"></script>
  <script src="{sports-cms:template /}js/popper.min.js"></script>
</head>

<body>
  <!-- 顶部开始 -->
  {sports-cms:include file='header.html'/}
  <!-- 顶部结束 -->

  <!-- 中间部分开始 -->
  <div class="container">
    <div class="row">
      <!-- 左边内容开始 -->
      <div class="col-sm-4">
        <div class="calendar">
          <div class="header">
            <a data-action="prev-month" href="javascript:void(0)" title="Previous Month"><i></i></a>
            <div class="text" data-render="month-year"></div>
            <a data-action="next-month" href="javascript:void(0)" title="Next Month"><i></i></a>
          </div>
          <div class="months" data-flow="left">
            <div class="month month-a">
              <div class="render render-a"></div>
            </div>
            <div class="month month-b">
              <div class="render render-b"></div>
            </div>
          </div>
        </div>
        
        <!-- 通知公告模块 -->
        <!-- <div class="fakeimg" style="overflow: hidden;">
          <div class="famer">
            {sports-cms:type typeid="4mhm9n3e"}
            <h4 title="[field:typenamecn/]">[field:typenamecn/]</h4>
            <div id="mymore"><a style="text-decoration: none;" href="[field:typeurl/]">更多>></a></div>
            {/sports-cms:type}
          </div>
          <div class="message-box" id="father">
            <div id="min1">
              {sports-cms:list typeid="4mhm9n3e"}
              <ul>
                <li><a href="[field:arcurl/]" title="[field:title /]">[field:title /]</a></li>
              </ul>
              {/sports-cms:list}
            </div>
            <div id="min2"></div>
          </div>
        </div> -->
        <!-- 通知公告模块结束！ -->
        <!-- 相关下载模块 -->
        <!-- <div class="partying" style="overflow: hidden;">
          <div class="party">
            {sports-cms:type typeid="0p63o5r6"}
            <h4 title="[field:typenamecn/]">[field:typenamecn/]</h4>
            <div id="mymore"><a style="text-decoration: none;" href="[field:typeurl/]">更多>></a></div>
            {/sports-cms:type}
          </div>
          <div style="margin-top: 10px;">
            {sports-cms:list typeid="0p63o5r6"}
            <ul>
              <li><a href="[field:arcurl/]" title="[field:title /]">[field:title /]</a></li>
            </ul>
            {/sports-cms:list}
          </div>
        </div> -->
        <!-- 相关下载模块结束！ -->

      </div>
      <!-- 左边内容结束-->

      <!-- 右边内容开始，通知公告文章列表排版-->
      <div class="col-sm-8">
        <div class="zmj-body" style="border: 1px solid rgb(0,191,255); border-radius: 4px;">
          {sports-cms:type typeid="he9g4d0j"}
          <div class="zmj-notice">
            <h5>当前位置：[field:typenamecn/]</h5>
          </div>
          {/sports-cms:type}
          {sports-cms:list typeid="he9g4d0j"}
          <ul>
            <li><a href="[field:arcurl/]" title="[field:title /]">[field:title /]</a></li>
          </ul>
          {/sports-cms:list}
        </div>
      </div>
    </div>
  </div>


  <!-- 底部开始 -->
  {sports-cms:include file='footer.html'/}
  <!-- 底部结束 -->
  <script type="text/javascript" src="{sports-cms:template /}js/calender.js"></script>
</body>

</html>