<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>梧州学院体育教学部</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/introduction.css">
	<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/rotation.js"></script>
  
	<style>
    
  </style>
</head>
<body>
  <div style="background-color:	#008080; height: 10px;"></div>
  <div class="jumbotron" style="margin-bottom:0">
    <div class="row">
      <img class="zmj-img-logo" src="images/school_badge01.png">
      <h4 style="float: left; font-family: STKaiti; font-size: 50px; padding-top: 12px; color: #058288; width:250px">体育教学部</h4>
    </div>
  </div>

<nav class="navbar navbar-inverse" id="zmj-navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html" id="zmj-nav">体育教学部</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html" style="width: 80px;">首页</a></li>
        <li><a href="introduction.html">体育教学部简介</a></li>
        <li class="active"><a href="party-building.html">党建工作</a></li>
        <li><a href="management.html">管理制度</a></li>
        <li><a href="venue-setting.html">场馆设置</a></li>
        <li><a href="palace-honor.html">荣誉殿堂</a></li>
        <li><a href="investigation.html">问卷调查</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <!-- 左边内容开始 -->
    <div class="col-sm-4">
      <div class="zmj-index">
        <div class="zmj-introduction">
          <h5>当前位置：体育教学部简介</h5>
        </div>
        <h2 style="text-align: center;">学法·悟法·护法——体育教学部组织观看《国家安全法》宣传教育的学习情况</h2>
        <div class="zmj-content">
          <p>2020年7月10日下午，体育教学部组织了教职工在办公室观看《国家安全法》的教育学习。通知过学习宣传短片及讲解，让同志们了解到国家安全是国家发展的最重要基石，是人民福祉的最根本保障。习总记说的“实现中华民族伟大复兴的中国梦，保证人民安居乐业，国家安全是头等大事。”</p>
          <p>古人云：“利莫大于治，害莫大于乱”，到今天会发现某些国家和地区深陷战火和苦难之中，再到恐怖主义带来的巨大危害……都时刻在告诉人类：“没有安全的基础、稳定的环境，什么都是白搭，搞不成……。“从这个的意义来理解，国家安全法其意义之深远，任重之道远也。观后，大家纷纷体会到了：居安思危，思则有备，备则无患。确保国家安全和长治久安，人民生活才有未来。这还需要每一位教职员工从我做起，从小事做起，驰而不息的不懈努力。</p>
        </div>
          <div class="zmj-img-table">
          <img src="images/study01.png">
        </div>
        </div>
      </div>
      </div>
      </div>
<div class="zmj-buttom text-center" style="margin-bottom:0">
  <h5>Copyright© 1998-2020 梧州学院体育教学部 All Right Reserved.</h5>
  <h5>体育教学部 地址：广西梧州市富民三路 电话：0774-5825334 邮编：543002 邮箱：tiyu@gxuwz.edu.cn</h5>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
<script src="js/bottom-rotation.js" type="text/javascript"></script>
</body>
</html>
<script src="js/myscroll.js" type="text/javascript"></script>