﻿@charset "utf-8";
/**common**/
html, body {
	width: 100%;
	height: auto;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, p {
	padding: 0;
	margin: 0;
\5FAE\8F6F\96C5\9ED1, Arial, Helvetica, sans-serif;
}
table, td, tr, th {
	font-size: 12px;
}
ol, ul {
	list-style: none;
}
li {
	list-style-type: none;
}
img {
	vertical-align: top;
	border: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-size: inherit;
	font-weight: normal;
}
address, cite, code, em, th, i {
	font-weight: normal;
	font-style: normal;
}
.clear {
*zoom:1;
}
.clear:after {
	display: block;
	overflow: hidden;
	clear: both;
	height: 0;
	visibility: hidden;
	content: ".";
}
a {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
/**通用留言框**/
.ly_mind {
	width: 100%;
	overflow: hidden;
	margin: 20px auto 0;
	padding: 0;/* box-sizing: border-box; -webkit-box-sizing: border-box; -o-box-sizing: border-box; -moz-box-sizing: border-box;*/
}
.ly_mind .md_bor {
	width: 100%;
	overflow: hidden;
	margin: 0 auto;
	padding: 0;/* border: 1px solid #dfdfdf;*/
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.md_bor h3 {
	width: 100%;
	height: 32px;
	overflow: hidden;
	line-height: 32px;
	margin: 0 auto;
	padding: 0;
	background-color: #f0f0f0;
	color: #333;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}
.md_bor p {
	width: 100%;
	overflow: hidden;
	line-height: 26px;
	margin: 0 auto;
	padding: 15px;
	color: #666;
	font-size: 13px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.ly_msg {
	width: 100%;
	overflow: hidden;
	margin: 0 auto 20px;
	padding: 0;
}
.ly_msg h3 {
	width: 100%;
	height: 40px;
	overflow: hidden;
	line-height: 40px;
	margin: 0 auto;
	padding: 0;
	border-bottom: 1px solid #dfdfdf;
	color: #333;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}
.ly_msg ul {
	width: 100%;
	overflow: hidden;
	margin: 20px auto;
	padding: 0;/* box-sizing: border-box; -webkit-box-sizing: border-box; -o-box-sizing: border-box; -moz-box-sizing: border-box;*/
}
.ly_msg ul li {
	width: 100%;
	overflow: hidden;
	margin: 0 auto 12px;
	padding: 0;
}
.ly_msg ul li h4 {
	width: 17%;
	height: 34px;
	overflow: hidden;
	line-height: 34px;
	margin: 0;
	padding: 0 20px 0 0;
	color: #333;
	font-size: 14px;
	text-align: right;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.ly_msg ul li .msg_ipt1, .ly_msg ul li .msg_tara {
	width: 83%;
	overflow: hidden;
	margin: 0;
	padding-right: 20px;
	background: url(../images/tb_img.png) top right no-repeat;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.ly_msg ul li .msg_ipt1 {
	height: 34px;
}
.ly_msg ul li .msg_tara {
	height: 118px;
}
.msg_ipt1 input, .msg_tara textarea {
	display: block;
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 8px 15px;
	color: #666;
	font-size: 12px;
	border: 1px solid #dfdfdf;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.msg_ipt1 input {
	height: 34px;
	line-height: 16px;
}
.msg_tara textarea {
	height: 118px;
	line-height: 20px;
	resize: none;
}
.ly_msg ul li .msg_ipt2 {
	width: 120px;
	height: 34px;
	overflow: hidden;
	margin-right: 10px;
	padding: 0;
	float: left;
}
.msg_ipt2 input {
	display: block;
	width: 120px;
	height: 34px;
	overflow: hidden;
	line-height: 16px;
	margin: 0;
	padding: 8px 15px;
	color: #666;
	font-size: 12px;
	border: 1px solid #dfdfdf;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.ly_msg ul li a.yzm_img {
	display: block;
	width: 90px;
	height: 34px;
	overflow: hidden;
	margin: 0;
	padding-right: 20px;
	background: url(../images/tb_img.png) top right no-repeat;
	float: left;
}
.ly_msg ul li .msg_btn {
	width: 83%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	float: left;
}
.msg_btn input {
	display: block;
	width: 100px;
	height: 34px;
	overflow: hidden;
	line-height: 32px;
	margin: 20px 15px 0 0;
	padding: 0;
	background-color: #f0f0f0;
	color: #333;
	font-size: 13px;
	text-align: center;
	border: 1px solid #ccc;
	float: left;
}
.ly_msg ul li .msg_ipt12 {
	width: 83%;
	height: 34px;
	overflow: hidden;
	margin: 0;
	padding-right: 20px;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.msg_ipt12 input {
	height: 34px;
	line-height: 16px;
	display: block;
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 8px 15px;
	color: #666;
	font-size: 12px;
	border: 1px solid #dfdfdf;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
