# 端口和上下文路径
server.port=8888
server.context-path=/

# 配置切换
# java -jar target/springboot-0.0.1-SNAPSHOT.jar --spring.profiles.active=pro
spring.profiles.active=dev


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp