{
  "name": "smart-admin-h5",
  "version": "1.0.0",
  "description": "基于vue和vant的h5模板",
  "author": "zhuoluodada@qq.com",
  "private": true,
  "scripts": {
    "local": "vue-cli-service serve --open --mode local",
    "dev": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "build:sit": "vue-cli-service build --mode sit",
    "build:pre": "vue-cli-service build --mode pre",
    "build:prod": "vue-cli-service build --mode prod",
    "stage": "vue-cli-service build --mode staging",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@sentry/browser": "^5.13.2",
    "@sentry/integrations": "^5.13.2",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "fastclick": "^1.0.6",
    "js-cookie": "^2.2.1",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "nprogress": "^0.2.0",
    "regenerator-runtime": "^0.13.5",
    "vant": "^2.11.1",
    "vue": "^2.6.12",
    "vue-enum": "^1.0.5",
    "vue-loading-overlay": "^3.4.2",
    "vue-router": "^3.4.0",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.11.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "postcss-pxtorem": "^5.1.1",
    "sass": "^1.3.0",
    "sass-loader": "^9.0.3",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-analyzer": "^4.2.0"
  }
}
