<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/style.css">
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/jquery.min.1.7.js"></script>
</head>
<body>
{dede:include filename="head.htm"/} 
<!--banner begin-->
<section class="ny_banner">
  <div class="slideshow" style="background-image: url({dede:global.cfg_cmspath/}/skin/images/ny_banner1.jpg)"></div>
</section>
<!--banner end--> 
<!--content begin-->
<section class="ny_content_wrap">
  <section class="ny_content wow slideInUp" data-wow-duration="1s">
    <section class="content_right content_right2">
      <div class="bread_nav">
        <div><em></em>当前位置：{dede:field name='position'/}</div>
      </div>
      <div class="ny_tlt1 wow slideInDown" data-wow-duration="1s">
        <p>{dede:field name='typeid' function="GetTopTypename(@me)"/}</p>
        <span>{dede:field name='typeid' function="GetTopTypenameen(@me)"/}</span></div>
      <section class="conn">
        <div class="ny_news_con">
          <h1 class="ny_news_tlt">{dede:field.title/}</h1>
          <div class="ny_news_time">时间：{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}   点击次数：<script src="{dede:field name='phpurl'/}/count.php?view=yes&aid={dede:field name='id'/}&mid={dede:field name='mid'/}" type='text/javascript' language="javascript"></script></div>
          <div class="ny_news_con2"> &nbsp;
            {dede:field.body/} </div>
          <div class="ny_news_ye">
            <p>{dede:prenext get='pre'/}</p>
            <p>{dede:prenext get='next'/}</p>
          </div>
        </div>
      </section>
    </section>
  </section>
</section>
<!--content end--> 
<!--底部 开始--> 
{dede:include filename="footer.htm"/}
</body>
</html>
