<header id="header" class="top">
  <div class="container clear clearfix">
    <div class="logo fl"><a href="{dede:global.cfg_cmspath/}/"><img src="{dede:global.cfg_cmspath/}/skin/images/logo.jpg" alt="{dede:global.cfg_webname/}"></a></div>
    <div class="search-box fr">
      <div class="input-search">
        <form  name="formsearch" action="{dede:global.cfg_cmsurl/}/plus/search.php">
          <input type="hidden" name="kwtype" value="0" />
          <button type="submit" class="input-search-btn"></button>
          <div class="form-group">
            <input name="q" type="text" value="" placeholder="请输入关键字">
          </div>
        </form>
      </div>
    </div>
  </div>
</header>
<nav id="nav" class="clear clearfix">
  <div class="container">
    <div class="web_nav">网站导航
      <div class="btn-menu"><span></span></div>
      <span class="search_bt"></span></div>
    <ul>
      <li><a {dede:field name=typeid runphp="yes"}(@me=="")? @me=" class='active'":@me="";{/dede:field} href="{dede:global.cfg_cmspath/}/" data-title="网站首页">网站首页</a></li>
      {dede:channel type='top' currentstyle="
      <li><a href='~typelink~' class='active' data-title='~typename~'>~typename~</a></li>
      "}
      <li><a href="[field:typeurl/]" data-title="[field:typename/]">[field:typename/]</a></li>
      {/dede:channel}
    </ul>
  </div>
</nav>
<script language="javascript" type="text/javascript">
try {
    document.getElementById("navId" + nav).className = "active";
}
catch (e) {}
</script> 