<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/style.css">
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/jquery.min.1.7.js"></script>
</head>
<body>
{dede:include filename="head.htm"/} 
<!--banner begin-->
<section class="ny_banner">
  <div class="slideshow" style="background-image: url({dede:global.cfg_cmspath/}/skin/images/ny_banner1.jpg)"></div>
</section>
<!--banner end--> 
<!--content begin-->
<section class="ny_content_wrap">
  <section class="ny_content wow slideInUp" data-wow-duration="1s">
    <section class="content_right content_right2">
      <div class="bread_nav">
        <div><em></em>当前位置：{dede:field name='position'/}</div>
      </div>
      <section class="conn">
        <div class="ny_tlt1 wow slideInDown" data-wow-duration="1s">
          <p>{dede:field name='typeid' function="GetTopTypename(@me)"/}</p>
          <span>{dede:field name='typeid' function="GetTopTypenameen(@me)"/}</span></div>
        <div class="ny_news_con2">
          <div class="about_img"><img src="{dede:global.cfg_cmspath/}/skin/images/pic2.jpg"></div>
          <div class="about_wz">
            <p>{dede:field.content/}</p>
          </div>
        </div>
        <div class="ny_zycp"><em>主要经营：</em>{dede:global.cfg_jy/}</div>
        <div class="ny_tlt1 wow slideInDown" data-wow-duration="1s">
          <p>推荐产品</p>
          <span>Recommended products</span></div>
        <!--推荐产品 开始-->
        <div class="h_tjcp" style="padding:0 0">
          <div class="container"> 
            <!--普通产品滚动-->
            <div id="demo" style="padding-top:0;">
              <div id="indemo">
                <div id="demo1">
                  <ul class="gggg clear clearfix">
                    {dede:arclist typeid='2' titlelen='50' orderby='pubdate'}
                    <li>
                      <div> <a href="[field:arcurl/]">
                        <div class="pro_img"><img src="[field:picname/]" alt="[field:title/]"/><i class="iblock"></i></div>
                        </a>
                        <p><a href="[field:arcurl/]">[field:title/]</a></p>
                        <span><a href="[field:arcurl/]"><i></i></a></span> </div>
                    </li>
                    {/dede:arclist}
                  </ul>
                </div>
                <div id="demo2"></div>
              </div>
            </div>
            <!--普通产品滚动 end--> 
          </div>
        </div>
        <!--推荐产品 结束--> 
      </section>
    </section>
  </section>
</section>
<!--content end--> 
<!--底部 开始--> 
{dede:include filename="footer.htm"/} 
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/pro_roll.js"></script>
</body>
</html>
