<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/style.css">
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/jquery.min.1.7.js"></script>
</head>
<body>
{dede:include filename="head.htm"/} 
<!--banner begin-->
<section class="ny_banner">
  <div class="slideshow" style="background-image: url({dede:global.cfg_cmspath/}/skin/images/ny_banner1.jpg)"></div>
</section>
<!--banner end--> 
<!--content begin-->
<section class="ny_content_wrap">
  <section class="ny_content wow slideInUp" data-wow-duration="1s">
    <section class="content_right content_right2">
      <div class="bread_nav">
        <div><em></em>当前位置：{dede:field name='position'/}</div>
      </div>
      <div class="ny_tlt1 wow slideInDown" data-wow-duration="1s">
        <p>{dede:field name='typeid' function="GetTopTypename(@me)"/}</p>
        <span>{dede:field name='typeid' function="GetTopTypenameen(@me)"/}</span></div>
      <section class="conn">
        <div class="cpzx">
          <div class="ly_msg">
            <form action="/plus/diy.php" enctype="multipart/form-data" method="post" onsubmit="return checkForm();">
              <input type="hidden" name="action" value="post" />
              <input type="hidden" name="diyid" value="1" />
              <input type="hidden" name="do" value="2" />
              <h3>留言框 </h3>
              <ul>
                <li>
                  <h4>产品：</h4>
                  <div class="msg_ipt1">
                    <input class="textborder" size="30" name="product" placeholder="请输入产品名称" />
                  </div>
                </li>
                <li>
                  <h4>留言内容：</h4>
                  <div class="msg_tara">
                    <textarea class="areatext" name="message" rows="8" cols="65" placeholder="请输入您的任何要求、意见或建议"></textarea>
                  </div>
                </li>
                <li>
                  <h4>您的单位：</h4>
                  <div class="msg_ipt1">
                    <input class="textborder" size="42" name="department" placeholder="请输入您的单位名称" />
                  </div>
                </li>
                <li>
                  <h4>您的姓名：</h4>
                  <div class="msg_ipt1">
                    <input class="textborder" size="16" name="name" id="name"  placeholder="请输入您的姓名"/>
                  </div>
                </li>
                <li>
                  <h4>联系电话：</h4>
                  <div class="msg_ipt1">
                    <input class="textborder" size="30" name="tel" id="tel"  placeholder="请输入您的联系电话"/>
                  </div>
                </li>
                <li>
                  <h4>常用邮箱：</h4>
                  <div class="msg_ipt1">
                    <input class="textborder" size="30" name="email" placeholder="请输入您的常用邮箱"/>
                  </div>
                </li>
                <li>
                  <h4>详细地址：</h4>
                  <div class="msg_ipt12">
                    <input class="textborder" size="50" name="add" placeholder="请输入您的详细地址"/>
                  </div>
                </li>
                <input type="hidden" name="dede_fields" value="product,text;message,text;department,text;name,text;tel,text;email,text;add,text" />
                <input type="hidden" name="dede_fieldshash" value="60d31e2128307214dc27e4bad6d821ea" />
                <li>
                  <h4></h4>
                  <div class="msg_btn">
                    <input type="submit" value="提交" name="submit"/>
                    <input type="reset" value="重填" name="reset" />
                  </div>
                </li>
              </ul>
            </form>
            <script type="text/javascript">
            function checkForm()
            {
              if(document.getElementById('name').value.length == 0)
              {
                alert('您的姓名不能为空！');
                return false;
              }
              if(document.getElementById('tel').value.length == 0)
              {
                alert('您的联系电话不能为空！');
                return false;
              }
              
              return true;
            }
          </script> 
          </div>
        </div>
      </section>
    </section>
  </section>
</section>
<!--content end--> 
<!--底部 开始--> 
{dede:include filename="footer.htm"/}
</body>
</html>
