#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN


# 2.6.1 已失效，默认是表单认证
# spring.security.basic.enabled= true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=mjq
spring.datasource.password=mjq123

